PORT= 8080
DEV_MODE= development
MONGO_URL = mongodb+srv://ajaym:LAPTOPAJAY8923@cluster1.1wlb4mj.mongodb.net/ecommerce
JWT_secret = hyjguygyuguygf;
BRAINTREE_MERCHANT_ID= zv2jq7qv8wkztnzy
BRAINTREE_PUBLIC_KEY= 6x2p5mzwc3qz3fjv
BRAINTREE_PRIVATE_KEY= 85a61529ede7d1fe986f8847530e2529